@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');

/*@font-face {*/
/*    font-family: 'Poppins';*/
/*    src: url('fonts/POPPINS-BLACK.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-BLACKITALIC.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-BOLD.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-BOLDITALIC.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-EXTRABOLD.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-EXTRABOLDITALIC.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-EXTRALIGHT.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-EXTRALIGHTITALIC.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-ITALIC.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-LIGHT.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-LIGHTITALIC.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-MEDIUM.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-MEDIUMITALIC.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-REGULAR.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-SEMIBOLD.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-SEMIBOLDITALIC.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-THIN.TTF') format('truetype'),*/
/*         url('fonts/POPPINS-THINITALIC.TTF') format('truetype'),;*/
/*    font-weight: normal;*/
/*    font-style: normal;*/
/*}*/

a, a:hover {
	text-decoration: none !important;
	outline: none;
}
button, button:hover, button:focus {
    outline: none !important;
}
body {
	font-family: 'Poppins', sans-serif !important;
	background: #f8f8f8 !important;
}
.top-bar {
	background: #0086ac;
}
.top-bar-menu ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	display: flex;
	justify-content: flex-end;
}
.top-bar-menu ul li {
	float: left;
	white-space: nowrap;
	-webkit-transition: background .2s;
	transition: background .2s;
	display: inline-block;
	padding: 7px 15px 10px 15px;
}
.top-bar-menu ul li a {
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	padding: 0px;
	position: relative;
	outline: 0;
	text-decoration: none;
	transition: 0.5s;
}
.top-bar-menu ul li a:hover {
	color: #ffcd00;
	transition: 0.5s;
}
.language-selector {
  position: relative;
  display: inline-block;
}
.language-selector-box button {
	border: none;
	background: transparent;
	padding: 12px 10px 11px 10px;
	color: #fff;
	font-family: 'Poppins', sans-serif !important;
	font-size: 12px;
	cursor: pointer;
}
.language-selector-box button i {
	margin-left: 5px;
	color: #ffcd00;
}
.language-selector-content a {
	color: black;
	padding: 5px 0px;
	text-decoration: none;
	display: block;
	text-align: left;
	font-size: 12px;
    transition: 0.5s;
}
.language-selector:hover .language-selector-content {
    display: block;
}
.language-selector-content {
	display: none;
	position: absolute;
	background-color: #fff;
	min-width: 145px;
	z-index: 1;
	padding: 15px 25px;
	width: auto;
	border-radius: 2px;
}
.language-selector-content a:hover {
    color: #ffcd00;
    transition: 0.5s;
}
.upward-arrow {
	box-shadow: none;
	text-shadow: none;
	position: absolute;
	top: 0;
	transform: translate(0%, -50%);
	height: 10px;
	width: 10px;
	z-index: 99;
}
.upward-arrow div {
	height: 10px;
	width: 10px;
	transform: rotate(45deg);
	z-index: 99;
	background: #fff;
}
.cart-selector {
	position: relative;
	display: inline-block;
	padding-left: 70px;
}
.cart-selector-box .show-price {
	border: none;
	background: transparent;
	padding: 12px 10px 11px 0px;
	color: #fff;
	font-family: 'Poppins', sans-serif !important;
	font-size: 14px;
	height: 45px;
	cursor: pointer;
}
.cart-selector-box button i {
	margin-left: 5px;
	color: #ffcd00;
}
.cart-selector:hover .cart-selector-content {
    display: block;
}
.cart-selector-content {
	display: none;
	position: absolute;
	background-color: #fff;
	min-width: 500px;
	z-index: 1;
	width: auto;
	border-radius: 2px;
	right: 0;
	box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
}
.cart-product-display table {
	width: 100%;
}
.cart-product-img {
	width: 80px;
	height: 80px;
}
.cart-product-img img {
	width: 100%;
	border-radius: 3px;
}
.cart-product-title span {
	font-size: 14px;
	color: #000;
	font-weight: 600;
	letter-spacing: 0.5px;
}
.cart-product-deliver-date span {
	color: #333;
	font-size: 11px;
	font-weight: 300;
	letter-spacing: 0.2px;
}
.cart-product-desc {
	line-height: 20px;
}
.cart-product-quantity span {
	font-size: 14px;
	color: #000;
	font-weight: 300;
}
.cart-product-price span {
	color: #00a9cf;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.5px;
}
.cart-product-delete i {
	color: #ccc;
	font-size: 12px;
	transition: 0.5s;
	cursor: pointer;
}
.cart-product-delete i:hover {
	color: #000;
	transition: 0.5s;
}
.cart-product-display table tr {
	border-bottom: 1px solid rgba(0,00,0,0.1);
}
.cart-product-display table tr td {
	padding: 20px;
}
.cart-product-display {
	max-height: 200px;
	overflow-y: scroll;
}
.cart-product-info {
	padding: 20px 30px;
}
.cart-product-info span {
	color: #000;
	font-size: 14px;
	width: 50%;
	display: inline-block;
	text-align: right;
	float: left;
}
.cart-product-info strong {
	font-size: 14px;
	color: #00a9cf;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-align: right;
	display: inline-block;
	width: 50%;
}
.cart-view {
	font-size: 12px;
	text-transform: uppercase;
	color: #000;
	font-weight: 600;
	padding: 10px 25px;
	border-radius: 3px;
	border: none;
	background: #00a9d0;
	cursor: pointer;
}
.cart-checkout {
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 3px;
    border: none;
    background: #ffd300;
    cursor: pointer;
}
.cart-product-button {
	text-align: right;
	padding: 0px 25px;
}
.cart-product-total-section {
	padding: 0px 0px 30px 0px;
}
.mid-bar {
	background: #00a9d0;
}
.mid-bar-menu ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	display: flex;
	justify-content: flex-end;
}
.mid-bar-menu ul li {
	float: left;
	white-space: nowrap;
	-webkit-transition: background .2s;
	transition: background .2s;
	display: inline-block;
	padding: 5px 10px 5px 10px;
}
.mid-bar-inner {
	height: 120px;
	display: flex;
	align-items: center;
}
.site-logo img {
	height: 100px;
	width: auto;
}
.site-logo span {
	font-size: 30px;
	color: #fff;
	font-weight: 600;
}
.mid-search-bar {
	position: relative;
}
.mid-search-bar input {
	width: 100%;
	height: 45px;
	border-radius: 3px;
	color: #000;
	padding: 10px 50px 10px 20px;
	margin: 0px;
	font-size: 13px;
	border: 1px solid #ccc;
	background: #f3f3f3;
}
.mid-search-bar input:focus {
	background: #fff;
	transition: 0.5s;
}
.mid-search-bar i {
	width: 45px;
	height: 45px;
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	cursor: pointer;
}
.mid-user {
	height: 45px;
	width: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #0087a6;
	background: transparent;
	border-radius: 3px;
	transition: 0.5s;
}
.mid-user i {
	font-size: 14px;
	color: #000;
}
.mid-user:hover {
	background: #fed000;
	transition: 0.5s;
	border: 1px solid #fed000;
}
.mid-cart-section {
	position: absolute;
	left: 0;
	top: 0;
	padding-left: 15px;
}
.mid-cart {
	height: 45px;
	width: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #0087a6;
	transition: 0.5s;
	border-radius: 3px;
	position: relative;
}
.cart-section:hover .mid-cart {
	background: #fed000;
	transition: 0.5s;
	border: 1px solid #fed000;
}
.mid-upward-arrow {
	box-shadow: none;
	text-shadow: none;
	position: absolute;
	top: 0;
	transform: translate(0%, -50%);
	height: 10px;
	width: 10px;
	z-index: 99;
	right: 10px;
}
.mid-upward-arrow div {
	height: 10px;
	width: 10px;
	transform: rotate(45deg);
	z-index: 99;
	background: #fff;
}
.cart-total-item span {
	font-size: 14px;
	color: #000;
	font-weight: 600;
}
.cart-total-item {
	position: absolute;
	left: 0;
	transform: translate(-70%,0%);
	width: 25px;
	height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ffd300;
	border-radius: 2px;
    transition: 0.5s;
}
.cart-section:hover .cart-total-item {
    background: #000;
    transition: 0.5s;
}
.cart-section:hover .cart-total-item span {
    color: #fff;
    transition: 0.5s;
}
.all-menu-section {
	background: #00a9d0;
	border-top: 1px solid #0087a6;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #00a9d0;
}
.menu-category {
	position: relative;
}
.menu-category button {
	background: #ffd300;
	border: none;
	border-radius: 2px 2px 0px 0px;
	height: 60px;
	width: 100%;
	padding: 15px 50px 15px 30px;
	text-align: left;
	cursor: pointer;
	position: relative;
	font-size: 14px;
	font-weight: 600;
}
.menu-category button i {
	position: absolute;
	right: 30px;
	top: 50%;
	transform: translate(0%,-50%);
	font-size: 20px;
}
.mid-main-menu ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	display: flex;
	height: 60px;
	align-items: center;
}
.mid-main-menu ul li {
	float: left;
	white-space: nowrap;
	-webkit-transition: background .2s;
	transition: background .2s;
	display: inline-block;
	padding: 5px 10px 10px 10px;
}
.mid-main-menu ul li a {
	color: #f3f3f3;
	padding: 0px;
	position: relative;
	outline: 0;
	text-decoration: none;
	transition: 0.5s;
	font-size: 13px;
	font-weight: 600;
}
.mid-main-menu ul li a:hover {
	color: #fff;
}
.for-r-border {
    border-right: 1px solid #0087a6;
}
.menu-call-detail {
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: end;
	padding: 10px 18px;
}
.menu-call-detail span {
	font-size: 13px;
	font-weight: 600;
	color: #fff;
}
.menu-call-detail span i {
	transform: rotate(-45deg);
	font-size: 20px;
	margin-right: 5px;
}
/*.menu-category.is-active .panel {*/
/*	max-height: initial;*/
/*}*/
.menu-category .panel {
	transition: max-height 0.2s ease-out;
	color: #fff;
	position: absolute;
	width: 100%;
	background-image: url("../images/drop-menu-bg.png");
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 9;
	display: none;
}
.menu-category .panel ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.menu-category .panel ul li {
	white-space: nowrap;
	-webkit-transition: background .2s;
	transition: background .2s;
	display: inline-block;
	padding: 0px 0px 8px 0px;
	width: 100%;
}
.menu-category .panel ul li a {
	color: #cccccc;
	font-size: 13px;
	font-weight: 400;
	padding: 0px;
	position: relative;
	outline: 0;
	text-decoration: none;
	transition: 0.5s;
}
.menu-category .panel ul li a:hover {
	color: #fff;
	transition: 0.5s;
}
.drop-category {
	padding: 15px 50px 0px 30px;
}
.all-products {
	padding: 10px 30px;
	background: rgba(0, 0, 0, .1) !important;
	border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
	margin-top: 10px;
}
.all-products a span {
	color: #00a9cf;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.5px;
}
.main-banner {
    position: relative;
}
.main-banner img {
	width: 100%;
}
.after-banner-section img {
	width: 100%;
	border-radius: 3px;
}
.after-banner {
	/*margin-top: -80px;*/
	padding-bottom: 40px;
}
.questioning-columns {
	/*margin-top: 40px;*/
	background: #fff;
	border: 1px solid rgba(0, 0, 0, .2);
	/*box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);*/
}
.ques-section {
	padding: 50px 20px;
	text-align: center;
}
.for-hover-ques {
    transition: 0.5s
    background: #fff;
}
.for-hover-ques:hover {
	background: #00a9d0;
	transition: 0.5s;
}
.for-hover-ques:hover .ques-section span {
	color: #fff;
	transition: 0.5s;
}
.ques-section span {
	font-size: 15px;
	color: #000;
	font-weight: 600;
}
.ques-section img {
	height: 28px;
	margin-right: 10px;
}
.for-l-r-border {
	border-left: 1px solid rgba(0,0,0,0.2);
	border-right: 1px solid rgba(0,0,0,0.2);
}
.product-section {
	padding: 80px 0px 80px 0px;
}
.today-deal-title {
	text-align: center;
	padding-bottom: 15px;
}
.today-deal-title span {
	font-size: 20px;
	font-weight: bolder;
	color: #000;
	text-shadow: 0px 1px;
	position: relative;
}
.today-deal-title span::before {
	content: "";
	width: 100%;
	height: 1.5px;
	background: #00a9d0;
	position: absolute;
	bottom: -16px;
	transform: translate(-50%,0%);
	border-radius: 2px;
	left: 50%;
}
.today-deal-box {
	background: #fff;
}
.today-deal-product {
	padding: 30px;
}
.today-deal-img {
	position: relative;
}
.today-deal-img img {
	width: 100%;
}
.today-deal-product-title {
	padding: 15px 15px 10px 15px;
	text-align: center;
}
.today-deal-product-title span {
	font-size: 16px;
	font-weight: 500;
	color: #3a3a3a;
}
.today-deal-product-price {
	padding-bottom: 10px;
	text-align: center;
}
.today-deal-product-price .old-price {
	text-decoration: line-through;
	font-size: 20px;
	color: #3a3a3a;
	margin-right: 5px;
}
.today-deal-product-price .new-price {
	font-size: 20px;
	color: #00a9d0;
	font-weight: 600;
}
.today-deal-function ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.today-deal-function ul li {
	white-space: nowrap;
	-webkit-transition: background .2s;
	transition: background .2s;
	display: inline-block;
	padding: 0px 2px;
	float: left;
}
.cart-button {
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 3px;
	height: 45px;
	padding: 10px 15px;
	font-size: 13px;
	color: #000;
	font-weight: 600;
	text-transform: uppercase;
	transition: 0.5s;
}
.cart-button img {
	height: 13px;
	margin-top: -3px;
	margin-right: 5px;
}
.cart-button:hover {
    background: #ffd400;
    transition: 0.5s;
}
.quick-search {
	background: #fff;
	border: 1px solid #ccc;
	height: 45px;
	width: 45px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
    transition: 0.5s;
}
.quick-search i {
	font-size: 14px;
	color: #000;
}
.quick-search:hover {
	background: #ffd400;
    transition: 0.5s;
}
.add-to-wishlist {
	background: #fff;
	border: 1px solid #ccc;
	height: 45px;
	width: 45px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
    transition: 0.5s;
}
.add-to-wishlist i {
	font-size: 14px;
	color: #000;
}
.add-to-wishlist:hover {
	background: #ffd400;
    transition: 0.5s;
}
.today-deal-function {
	height: 55px;
	justify-content: center;
	display: flex;
	align-items: center;
}
.discount-box {
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 30px;
	background: #ffd400;
	display: flex;
	justify-content: center;
	align-items: center;
}
.discount-box span {
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 0.5px;
	text-shadow: 0px 0.5px;
}
.latest-product-box-section {
	background-color: #fff;
}
.latest-product-box {
	width: 100%;
	display: flex;
}
.latest-product-img {
	position: relative;
}
.latest-product-img img {
	width: 100%;
}
.latest-single-product {
	max-width: 25%;
	width: 100%;
	padding: 10px;
	border: 1px solid rgba(0,0,0,0.1);
	transition: 0.5s;
}
.latest-single-product:hover {
	border: 1px solid #00a9d0;
	transition: 0.5s;
}
.latest-product-title {
	padding-top: 10px;
	text-align: center;
}
.latest-product-title span {
	font-size: 14px;
	color: #3a3a3a;
}
.latest-product-price {
	padding-top: 2px;
	text-align: center;
	padding-bottom: 4px;
}
.latest-product-price .old-price {
	text-decoration: line-through;
	font-size: 16px;
	color: #3a3a3a;
	margin-right: 5px;
}
.latest-product-price .new-price {
	font-size: 16px;
	color: #00a9d0;
	font-weight: 600;
}
.on-hover-show ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.on-hover-show ul li {
	white-space: nowrap;
	-webkit-transition: background .2s;
	transition: background .2s;
	display: inline-block;
	padding: 0px 2px;
	float: left;
}
.hover-cart-button {
	background: #fff;
	border: 1px solid #ccc;
	height: 40px;
	width: 40px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
}
.hover-cart-button i {
	font-size: 12px;
	color: #000;
}
.hover-cart-button:hover {
	background: #ffd400;
    transition: 0.5s;
}
.latest-single-product-info {
	position: relative;
}
.on-hover-show {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
	background: #fff;
}
.on-hover-hide {
	opacity: 1;
	visibility: visible;
}
.latest-single-product:hover .on-hover-show {
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
}
.latest-single-product:hover .on-hover-hide {
    opacity: 0;
    visibility: hidden;
}
.on-hover-show .quick-search {
    height: 40px;
    width: 40px;
}
.on-hover-show .quick-search i {
    font-size: 12px;
}
.on-hover-show .add-to-wishlist {
    height: 40px;
    width: 40px;
}
.on-hover-show .add-to-wishlist i {
    font-size: 12px;
}
.community-section {
	background-image: url("../images/need-help.jpg");
	background-size: cover;
	background-position: center;
	padding: 100px 0px;
}
.community-info {
	text-align: center;
}
.community-need-help span {
	color: #fff;
	font-size: 50px;
	font-family: 'Shadows Into Light', cursive;
	font-weight: 500;
}
.community-title span {
	color: #fff;
	font-size: 65px;
	font-weight: 700;
	text-shadow: 1px 1px;
	line-height: 75px;
}
.community-button button {
	font-size: 14px;
	text-transform: uppercase;
	color: #000;
	font-weight: 600;
	padding: 10px 30px;
	border-radius: 3px;
	border: none;
	background: #00a9d0;
	cursor: pointer;
}
.community-button {
	margin-top: 20px;
}
.feature-section {
	padding: 60px 0px 80px 0px;
}
.featured-tabs {
	text-align: center;
}
.featured-tabs button {
	background: transparent;
	border: none;
	font-size: 18px;
	font-weight: 600;
	text-shadow: 0px 0.5px;
	letter-spacing: 0.5px;
	color: #999999;
	cursor: pointer;
	padding: 15px 0px;
	transition: 0.5s;
	border-bottom: 2px solid transparent;
	margin: 0px 15px;
}
.featured-tabs button.active {
	color: #000;
	border-bottom: 2px solid #00a9d0;
}
.featured-tabs button:hover {
	color: #000;
}
.tabcontent {
    display: none;
}
.swiper-container {
	width: 100%;
	padding-bottom: 40px !important;
}
.swiper-wrapper {
    width: auto;
}
.featured-tab-output .latest-single-product {
	width: 100%;
	max-width: 100%;
	padding: 15px;
	background: #fff;
}
.discount-section {
	background-image: url("../images/discount.png");
	background-size: cover;
	background-position: center;
	padding: 100px 0px;
}
.discount-info {
	text-align: center;
}
.discount-newsletter span {
	color: #000;
	font-size: 50px;
	font-family: 'Shadows Into Light', cursive;
	font-weight: 500;
	position: relative;
}
.discount-title span {
	color: #000;
	font-size: 65px;
	font-weight: 700;
	text-shadow: 1px 1px;
	line-height: 75px;
}
.discount-button button {
	font-size: 14px;
	text-transform: uppercase;
	color: #000;
	font-weight: 600;
	padding: 10px 30px;
	border-radius: 3px;
	border: none;
	background: #ffd300;
	cursor: pointer;
}
.discount-button {
	margin-top: 20px;
}
.discount-newsletter span::before {
	content: "";
	position: absolute;
	background-image: url("../images/up-to-30.png");
	top: 0;
	right: -220px;
	width: 170px;
	height: 60px;
	background-repeat: no-repeat;
	background-size: contain;
}
.contact-form button {
	font-size: 14px;
	text-transform: uppercase;
	color: #000;
	font-weight: 600;
	padding: 10px 30px;
	border-radius: 3px;
	border: none;
	background: #ffd300;
	cursor: pointer;
}
.contact-section {
	padding: 60px 0px 40px 0px;
}
.call-info-section span {
	font-size: 14px;
	font-weight: 600;
	color: #000;
}
.call-info-section {
	padding-left: 35px;
	position: relative;
}
.call-info-section .call-icon {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translate(0%,-50%);
}
.call-info-section .call-icon i {
	transform: rotate(-45deg);
	font-size: 25px;
}
.call-info-section .call-info {
	font-size: 20px;
	font-weight: 700;
	text-shadow: 0px 1px;
	color: #00a9d0;
	line-height: 10px;
}
.mail-info-section span {
	font-size: 14px;
	font-weight: 600;
	color: #000;
}
.mail-info-section {
	padding-left: 40px;
	position: relative;
}
.mail-info-section .mail-icon {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translate(0%,-50%);
}
.mail-icon img {
	width: 30px;
}
.mail-info-section .mail-info {
	font-size: 20px;
	font-weight: 700;
	text-shadow: 0px 1px;
	color: #00a9d0;
	line-height: 10px;
}
.contact-form {
	text-align: right;
}
.menus-title {
	padding-bottom: 15px;
}
.menus-title span {
	font-size: 18px;
	font-weight: 600;
	color: #000;
	text-shadow: 0px 1px;
	position: relative;
}
.menus-title span::before {
	content: "";
	width: 100%;
	height: 1.5px;
	background: #00a9d0;
	position: absolute;
	bottom: -15px;
	transform: translate(-50%,0%);
	border-radius: 2px;
	left: 50%;
}
.all-menus ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.all-menus ul li {
	display: inline-block;
	width: 100%;
}
.all-menus ul li a {
	font-size: 13px;
	color: #000;
	font-weight: 300;
	transition: 0.5s;
}
.all-menus ul li a:hover {
	color: #00a9d0;
	transition: 0.5s;
}
.all-menus {
	padding: 25px 0px;
}
.footer-menus-section {
	padding: 20px 0px;
}
.footer-section {
	border-top: 1px solid #ccc;
	padding: 30px 0px;
	text-align: center;
	background: #fff;
}
.footer-info span {
	font-size: 14px;
	color: #000;
}
.footer-info {
	margin-bottom: 20px;
}
.footer-social-icons ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.footer-social-icons ul li {
	display: inline-block;
	padding: 0px 10px;
}
.footer-social-icons ul li a i {
	color: #d1d1d1;
	font-size: 20px;
	transition: 0.5s;
}
.footer-social-icons ul li a i:hover {
	color: #000;
	transition: 0.5s;
}
.all-products-section {
	padding: 60px 0px;
}
.product-title-section {
	text-align: center;
	margin-bottom: 50px;
}
.product-title-section .today-deal-title {
	text-align: center;
	padding-bottom: 15px;
	margin-bottom: 15px;
}
.product-pagination span a {
	color: #000;
	font-size: 14px !important;
	padding: 0px 5px;
	transition: 0.5s;
}
.product-pagination span {
	font-size: 10px;
}
.product-pagination span a:hover {
	color: #00a9d0;
}
.product-title-section .today-deal-title span {
	font-size: 25px;
}
.product-image-gallery img {
	width: 100%;
}
.single-product-section {
	padding: 40px;
	background: #fff;
}
.product-image-gallery {
	border: 1px solid #ccc;
	padding: 5px;
	border-radius: 3px;
}
.product-sample-image .latest-single-product {
	max-width: 100%;
	border: 1px solid transparent;
	border-radius: 3px;
	padding: 10px;
	margin: 0px;
}
.product-sample-image .latest-single-product img {
	border: 1px solid #ccc;
	padding: 5px;
	border-radius: 3px;
}
.swiper-container1 {
	width: 100%;
	padding-bottom: 40px !important;
	overflow: hidden;
}
.swiper-container2 {
	width: 100%;
	padding-bottom: 40px !important;
	overflow: hidden;
}
.swiper-container3 {
	width: 100%;
	padding-bottom: 40px !important;
	overflow: hidden;
}
.product-sample-image {
	margin-top: 20px;
}
.minus {
	height: 40px;
	width: 40px;
	border: 1px solid #ccc;
	background: #fff;
	color: #000;
	font-weight: 600;
}
.input-text {
	text-align: center;
	width: 60px !important;
	height: 40px;
	margin-right: 0 !important;
	border-radius: 2px 2px 2px 2px;
	box-shadow: 0 0 5px 0 #eaeaea inset;
	padding: 4px;
	margin-bottom: 5px;
	background: #fff;
    border: 1px solid #ccc;
}
.plus {
	height: 40px;
	width: 40px;
	border: 1px solid #ccc;
	background: #fff;
	color: #000;
	font-weight: 600;
}
.review-section .review-star i {
	color: #ccc;
	font-size: 14px;
}
.review-section .review-total {
	font-size: 14px;
	color: #000;
	padding-left: 20px;
}
.review-section {
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.product-info {
	padding: 20px 0px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.product-info span {
	color: #000;
	font-size: 14px;
	width: 140px;
	display: inline-block;
}
.product-info strong {
	font-size: 14px;
	color: #000;
	font-weight: 600;
	letter-spacing: 0.5px;
}
.product-price-section {
	padding: 20px 0px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.product-price-section span {
	color: #00a9cf;
	font-size: 50px;
	font-weight: 700;
	text-shadow: 0px 1px;
}
.product-options {
	padding: 20px 0px 30px 0px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.product-options span {
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	color: #000;
}
.product-options .date-field input {
	width: 100%;
	height: 45px;
	border-radius: 3px;
	color: #000;
	padding: 10px 70px 10px 20px;
	margin: 0px;
	font-size: 13px;
	border: transparent;
	background: #f3f3f3;
	position: relative;
}
.date-field {
	position: relative;
	margin-top: 5px;
	margin-bottom: 20px;
}
.date-field i {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(0%,-50%);
	width: 60px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #00a9cf;
	color: #000;
}
.quantity.buttons_added {
	margin-top: 5px;
	margin-bottom: 20px;
}
.products-button .cart-button {
	background: #ffd400;
	border: 1px solid #ffd400;
	padding: 10px 30px;
	cursor: pointer;
}
.products-button .wishlist {
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 3px;
	height: 45px;
	padding: 10px 30px;
	font-size: 13px;
	color: #000;
	font-weight: 600;
	text-transform: uppercase;
	transition: 0.5s;
	cursor: pointer;
}
.products-button .wishlist i {
	color: #000;
	font-size: 13px;
	margin-right: 5px;
}
.products-button .wishlist:hover {
	background: #ffd400;
	transition: 0.5s;
	border: 1px solid #ffd400;
}
.product-desc {
	padding: 20px 0px;
}
.product-desc-title span {
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	text-shadow: 0px 0.5px;
	letter-spacing: 0.5px;
	color: #000;
}
.product-desc-title {
	margin-bottom: 15px;
}
.product-desc-info span {
	font-size: 13px;
	font-weight: 300;
	color: #000;
}
.review-main-section {
	background: #fff;
	padding: 40px;
}
.review-main-title span {
	font-weight: 700;
	font-size: 22px;
	color: #000;
	text-shadow: 0.2px 0.5px;
	letter-spacing: 0.5px;
}
.review-main-title {
	margin-bottom: 25px;
}
.product-options font {
	font-size: 12px;
}
.review-section-fields span {
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	color: #000;
}
.review-section-fields font {
	font-size: 12px;
}
.review-section-fields input {
	width: 100%;
	height: 45px;
	border-radius: 3px;
	color: #000;
	padding: 10px 70px 10px 20px;
	font-size: 13px;
	border: transparent;
	background: #f3f3f3;
	margin-top: 5px;
	margin-bottom: 20px;
}
.rating.set-rating i {
	color: #ccc;
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 20px;
	cursor: pointer;
	transition: 0.5s;
}
.review-section-fields textarea {
	width: 100%;
	height: 150px;
	border-radius: 3px;
	color: #000;
	padding: 10px 70px 10px 20px;
	font-size: 13px;
	border: transparent;
	background: #f3f3f3;
	margin-top: 5px;
	margin-bottom: 20px;
}
.review-button {
    text-align: right;
}
.review-button button {
    font-size: 14px;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 3px;
    border: none;
    background: #ffd300;
    cursor: pointer;
}
.rating i.active {
	color: #00a9cf;
	transition: 0.5s;
}
.shopping-product-section {
	background: #fff;
}
.shopping-product-display table {
	width: 100%;
}
.shopping-product-img img {
	width: 100%;
	border-radius: 3px;
}
.shopping-product-title span {
	font-size: 14px;
	color: #000;
	font-weight: 600;
	letter-spacing: 0.5px;
	transition: 0.5s;
}
.shopping-product-title span:hover {
	color: #00a9d0;
	transition: 0.5s;
}
.shopping-product-deliver-date span {
	color: #333;
	font-size: 11px;
	font-weight: 300;
	letter-spacing: 0.2px;
}
.shopping-product-desc {
	line-height: 20px;
}
.shopping-product-quantity span {
	font-size: 14px;
	color: #000;
	font-weight: 300;
}
.shopping-product-price span {
	color: #00a9cf;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.5px;
}
.shopping-product-delete i {
	color: #ccc;
	font-size: 12px;
	transition: 0.5s;
	cursor: pointer;
}
.shopping-product-delete i:hover {
	color: #000;
	transition: 0.5s;
}
.shopping-product-display table tr {
	border-bottom: 1px solid rgba(0,00,0,0.1);
}
.shopping-product-display table tr td {
	padding: 20px;
	text-align: center;
}
.shopping-product-display table tr th {
	padding: 15px 20px;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-weight: 600;
	text-align: center;
	color: #000;
}
.shopping-cart-section {
    padding: 60px 0px;
}
.shopping-product-section .quantity.buttons_added {
	margin-top: 0px;
	margin-bottom: 0px;
}
.shopping-product-section .input-text {
	margin-bottom: 0px;
}
.shopping-product-img {
	width: 80px;
	height: 80px;
	margin: 0 auto;
}
.shopping-product-delete i {
	color: #ccc;
	font-size: 14px;
	transition: 0.5s;
	cursor: pointer;
}
.shopping-product-delete i:hover {
	color: #000;
	transition: 0.5s;
}
.wishlist-product-total-section {
	padding: 30px 0px 30px 0px;
}
.account-login-section {
    padding: 60px 0px;
}
.register {
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 3px;
    border: none;
    background: #ffd300;
    cursor: pointer;
}
.account-login-box {
	padding: 40px;
	background: #fff;
}
.new-customer-title span {
	font-weight: 700;
	font-size: 24px;
	color: #000;
	text-shadow: 0.2px 0.5px;
	letter-spacing: 0.5px;
}
.new-customer-mid-title span {
	font-weight: 600;
	font-size: 14px;
	color: #000;
	text-shadow: 0px 0px;
	letter-spacing: 0.5px;
}
.new-customer-title {
	margin-bottom: 25px;
	padding-bottom: 15px;
	border-bottom: 1px dashed #000;
}
.new-customer-mid-title {
	margin-bottom: 15px;
}
.new-customer-info span {
	font-size: 13px;
	font-weight: 300;
	color: #000;
	width: 380px;
	display: inline-block;
	line-height: 27px;
}
.new-customer-info {
	margin-bottom: 20px;
}
.customer-fields span {
	font-size: 13px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	color: #000;
}
.customer-fields input {
	width: 100%;
	height: 45px;
	border-radius: 3px;
	color: #000;
	padding: 10px 70px 10px 20px;
	font-size: 13px;
	border: transparent;
	background: #f3f3f3;
	margin-top: 0px;
	margin-bottom: 20px;
}
.forgot-password span {
	font-weight: 600;
	text-transform: capitalize;
	letter-spacing: 0.5px;
}
.forgot-password {
	margin-bottom: 20px;
}
.account-register-section {
    padding: 60px 0px;
}
.account-register-box {
	padding: 40px;
	background: #fff;
}
.register-custom-fields span {
	padding-top: 13px;
	display: inline-block;
}
.for-show-login span {
	color: #000;
	font-size: 14px;
	font-weight: 300;
}
.for-show-login span a {
	text-decoration: underline !important;
	color: #00a9d0;
}
.for-show-login {
	margin-bottom: 30px;
}
.customer-fields select {
	width: 100%;
	height: 45px;
	border-radius: 3px;
	color: #000;
	padding: 10px 70px 10px 20px;
	font-size: 13px;
	border: 1px solid #ccc;
	background: #Fff;
	margin-top: 0px;
	margin-bottom: 20px;
}
.register-custom-fields {
	margin-bottom: 30px;
}
.policy-selector {
	line-height: 25px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-bottom: 20px;
}
.policy-selector label {
	color: #000;
	font-size: 14px;
	font-weight: 300;
	margin: 0;
}
.policy-selector input {
	margin-right: 5px;
}
.account-register-box .new-customer-button {
	text-align: right;
}





@media (max-width: 768px) {
.mid-bar-inner {
	height: auto;
}
.all-menu-section {
	height: auto;
}
}












